# socket-benchmark-gatling-test

./: pom.xml
src/main/java/io/github/israiloff/socket/benchmark/gatling/test/: GatlingTestApplication.java
src/main/java/io/github/israiloff/socket/benchmark/gatling/test/model/: DisconnectPacket.java  Packet.java  SimpleMessage.java
src/main/java/io/github/israiloff/socket/benchmark/gatling/test/scenario/: SimpleSocketIOSimulation.java
src/main/resources/: application.properties
src/test/java/io/github/israiloff/socket/benchmark/gatling/test/: GatlingTestApplicationTests.java
